<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/New Folder/scripts/remote_uploader.cs">
    <Files>
      <File FileName="Assets/New Folder/scripts/node.cs" Line="10" Column="20" />
      <File FileName="Assets/New Folder/scripts/remote_uploader.cs" Line="90" Column="17" />
      <File FileName="Assets/New Folder/input_connector.cs" Line="1" Column="1" />
      <File FileName="Assets/New Folder/node_specific_scripts/constant_bool_value.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>