<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/New Folder/scripts/remote_uploader.cs">
    <Files>
      <File FileName="Assets/New Folder/scripts/node.cs" Line="19" Column="17" />
      <File FileName="Assets/New Folder/input_connector.cs" Line="1" Column="1" />
      <File FileName="Assets/New Folder/scripts/remote_uploader.cs" Line="166" Column="17" />
      <File FileName="Assets/New Folder/scripts/node_conection.cs" Line="1" Column="1" />
      <File FileName="Assets/New Folder/scripts/camera_movement.cs" Line="92" Column="43" />
      <File FileName="Assets/New Folder/scripts/id_creator.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>