<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/New Folder/scripts/remote_uploader.cs">
    <Files>
      <File FileName="Assets/New Folder/scripts/node.cs" Line="17" Column="9" />
      <File FileName="Assets/New Folder/input_connector.cs" Line="1" Column="1" />
      <File FileName="Assets/New Folder/scripts/remote_uploader.cs" Line="229" Column="2" />
      <File FileName="Assets/New Folder/scripts/node_conection.cs" Line="1" Column="1" />
      <File FileName="Assets/New Folder/scripts/camera_movement.cs" Line="92" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>